<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Certificado Imersão Gamedev Javascript</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logos">
          <div class="logo-container">
              <a href="https://www.alura.com.br/">
              <img src="./assets/logo-alura.svg" class="logo" alt="">
            </a>
            <a href="https://www.alura.com.br/imersao-gamedev-javascript">
              <img src="./assets/gamedev-logo.png" class="logo" alt="">
            </a>
          </div>
          <div class="logo-container">
            <img src="./assets/gamedev-logo-hipster-1.png" class="logo" alt="">
            <img src="./assets/gamedev-logo-hipster-2.png" class="logo" alt="">
          </div>
        </div>

        <h1 class="titulo">Certificado Alura</h1>
      </header>

      <section class="conclusao">
        <h2 class="aluno">Juliana Negreiros</h2>

        <p class="conclusao-texto">
          Você concluiu a
          <a href="https://www.alura.com.br/imersao-gamedev-javascript" class="conclusao-link">
            Imersão Gamedev JavaScript
          </a>
          dos dias 22 a 26 de junho e recebe esse certificado como reconhecimento do seu desempenho.
        </p>

        <p class="conclusao-texto">
          Aqui está o seu jogo e
          <a href="https://www.alura.com.br/cursos-online-programacao/jogos" class="conclusao-link">
            outros cursos de desenvolvimento de jogos na Alura
          </a>.
        </p>
        <iframe src="https://editor.p5js.org/alura/embed/DtcUcnUnh"></iframe>
      </section>

      <footer class="assinaturas">
        <div class="assinatura-container">
          <img class="assinatura" src="./assets/assinatura-gui.png" alt="Guilherme Lima">

          <a href="https://www.instagram.com/gui.lima.2020" class="assinatura-nome">@gui.lima.2020</a>
        </div>

        <div class="assinatura-container">
          <img class="assinatura" src="./assets/assinatura-ju.png" alt="Juliana Negreiros">

          <a href="https://www.instagram.com/juu_negreiros" class="assinatura-nome">@juu_negreiros</a>
        </div>

        <div class="assinatura-container">
          <img class="assinatura" src="./assets/assinatura-paulo.png" alt="Paulo Silveira">

          <a href="https://www.instagram.com/paulo_hipster" class="assinatura-nome">@paulo_hipster</a>
        </div>
      </footer>
    </div>
  </body>
</html>
